<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>寻路算法</title>
  <link rel="stylesheet" href="./obsidian.css" />
  <script src="./SortClass.js"></script>
  <style>
    .cell {
      display: inline-block;
      line-height: 7px;
      width: 6px;
      height: 6px;
      background-color: var(--sub-bg-color);
      border-bottom: solid 1px var(--bg-color);
      border-right: solid 1px var(--bg-color);
      vertical-align: bottom;
      transition: all 400ms ease;
    }

    #container {
      padding-bottom: 1rem;
      display: flex;
      flex-wrap: wrap;
      width: 701px;
    }

    .buttons {
      text-align: center;
    }

    .positions {
      color: aqua;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h1 class="purple">
      <span class="blue">广度优先搜索算法</span>
    </h1>
    <!-- 保存地图数据到 localStorage -->
    <div class="buttons">
      <button onclick="localStorage['map'] = JSON.stringify(map)">save</button>
      <button onclick="findPath(map, [0,0], [50,50])">find</button>
    </div>
    <div class="positions">
      <span id="begin" class="position">起点坐标: </span>
      <span id="end" class="position">终点坐标: </span>
    </div>
  </div>
  <div id="container"></div>
</body>

<script>


  let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0);

  let container = document.getElementById('container');

  for (let y = 0; y < 100; y++) {
    for (let x = 0; x < 100; x++) {
      // 创建地图方格
      let cell = document.createElement('div');
      cell.classList.add('cell');

      if (map[100 * y + x] == 1) cell.style.backgroundColor = 'aqua';

      cell.addEventListener('mousemove', () => {
        if (mousedown) {
          if (clear) {
            cell.style.backgroundColor = '';
            map[100 * y + x] = 0;
          } else {
            cell.style.backgroundColor = 'aqua';
            map[100 * y + x] = 1;
          }
        }
      });

      container.appendChild(cell);
    }
  }

  let mousedown = false;
  let clear = false;

  // 鼠标按键点击时，把鼠标点击状态变为 true
  document.addEventListener('mousedown', e => {
    mousedown = true;
    clear = e.which === 3;
  });
  // 离开点击鼠标按键后，把状态更变成 false
  document.addEventListener('mouseup', () => (mousedown = false));
  // 因为我们需要使用右键，所以要把右键默认打开菜单禁用
  document.addEventListener('contextmenu', e => e.preventDefault());

  /**
   * 等待函数
   * @param {Integer} t 时间 (秒)
   * @return Promise
   */
  function sleep(t) {
    return new Promise(function (resolve) {
      setTimeout(resolve, t);
    });
  }

  /**
   * 寻路方法 (异步)
   * @param {Array} map 地图数据
   * @param {Array} start 起点 例如：[0, 0]
   * @param {Array} end 终点 例如：[50, 50]
   * @return Boolean
   */
  async function findPath(map, start, end) {
    drawBeginAndEnd(start, end)
    // 创建一个记录表格
    let table = Object.create(map);
    let queue = [start];

    /**
     * 入队方法 (异步)
     * @param {Integer} x
     * @param {Integer} y
     * @param {Array} pre 上一个格子的坐标：[x,y]
     */
    async function insert(x, y, pre) {
      // 到达底盘边缘，直接停止
      if (x < 0 || x >= 100 || y < 0 || y >= 100) return;
      // 遇到地图的墙，也停止
      if (table[y * 100 + x]) return;
      // 加入 30 毫秒的停顿，让我们可以看到 UI 上面的变化
      // await sleep(1);
      // 给搜索到的路径的格子加上背景颜色
      container.children[y * 100 + x].style.backgroundColor = 'DARKSLATEBLUE';
      // 标记走过的格子的值，标记为上一个格子的 x，y 位置
      table[y * 100 + x] = pre;
      // 把可走的路推入队列
      queue.push([x, y]);
    }

    // 循环格子 4 边的格子
    while (queue.length) {
      let [x, y] = queue.shift();
      // console.log(x, y);

      // 遇到了终点位置就可以返回了
      if (x === end[0] && y === end[1]) {
        let path = [];

        // 往回走，直到走到起点
        // 这样就能画出最佳路径了
        while (x != start[0] || y != start[1]) {
          path.push(map[y * 100 + x]);
          [x, y] = table[y * 100 + x];
          await sleep(1);
          container.children[y * 100 + x].style.backgroundColor = 'fuchsia';
        }

        return path;
      }

      await inRightQueue(insert, x, y)
      await inBaisQueue(insert, x, y)
    }
    const inRightQueue = async (insert, x, y) => {
      await insert(x - 1, y, [x, y]);
      await insert(x, y - 1, [x, y]);
      await insert(x + 1, y, [x, y]);
      await insert(x, y + 1, [x, y]);
    }
    const inBaisQueue = async (insert, x, y) => {
      await insert(x - 1, y - 1, [x, y]);
      await insert(x + 1, y - 1, [x, y]);
      await insert(x - 1, y + 1, [x, y]);
      await insert(x + 1, y + 1, [x, y]);
    }
    return null;
  }
</script>

</html>