<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai小作业</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

  <style>
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btns .btn {
      flex-grow: 1;
      margin: 0 20px;
    }
    a {
      color: #111;
    }
  </style>
</head>

<body>
  <div class="btn-group btns" role="group">
    <a href="./1-map-editor.html">
      <button id="drawMap" type="button" class="btn btn-primary">
        绘制障碍
      </button>
    </a>
    <a href="./4-map-find-path.html">
      <button id="deepFind" type="button" class="btn btn-primary">BFS
      </button>
    </a>
    <a href="./6-map-best-path.html">
      <button id="astart" type="button" class="btn btn-primary">A*
      </button>
    </a>
  </div>

  <script>
  </script>
</body>

</html>