:root {
  --bg-color: #0f0e18;
  --sub-bg-color: #2d2f42;
  --purple-color: fuchsia;
  --blue-color: aqua;
}
body {
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  background: transparent;
  /* border: none; */
  color: var(--blue-color);
  border: 1px solid aqua;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 400ms ease;
}
button:hover {
  background: var(--blue-color);
  color: #333;
}
.purple {
  color: var(--purple-color);
}
.blue {
  color: var(--blue-color);
}
